# Get openai api key from  https://platform.openai.com/api-keys
OPENAI_API_KEY=YOUR_KEY_HERE
# Get info from  https://www.runpod.io/console/serverless
RUNPOD_API_KEY=YOUR_KEY_HERE
RUNPOD_SERVERLESS_ID=YOUR_SERVERLESS_ID